# orderingsystem

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/entity/: Admin.java  User.java
account/src/main/java/com/southwind/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
clientfeign/: pom.xml
clientfeign/src/main/java/com/southwind/controller/: Index.java
clientfeign/src/main/resources/static/: login.html  main.html
config/: account.yml  gateway.yml  menu.yml  order.yml  user.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account.yml  menu.yml  order.yml
menu/: pom.xml
menu/src/main/java/com/southwind/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/repository/: OrderRepository.java
registrycenter/: pom.xml
user/: pom.xml
user/src/main/java/com/southwind/repository/: UserRepository.java
yyong-microservice-gateway-80/: pom.xml
yyong-microservice-gateway-80/src/main/java/com/yyong/gateway/config/: KeyResolverConfiguration.java
yyong-microservice-gateway-80/src/main/java/com/yyong/gateway/filter/: LoginGlobalFilter.java
yyong-microservice-gateway-80/src/main/resources/: bootstrap.yml  logback-spring.xml
